{
  "name": "Reflection",
  "style": "Fusion",
  "styleSheet": "QMenu { background-color: #27272A; border: 1px solid #52525B; } QMenu::separator { background-color: #3F3F46; height: 1px; } QMenu::item:selected { background-color: #4B6385; } QMenu::item:disabled { color: #71717A; }",

  "colors": {
    "dark": [39, 39, 42],
    "semi-dark": [63, 63, 70],
    "semi-light": [113, 113, 122],
    "dodrant-light": [161, 161, 170],
    "light": [228, 228, 231],

    "highlight": [75, 99, 133],

    "purple": [216, 180, 254],
    "red": [252, 165, 165],
    "pink": [240, 171, 252],
    "green": [134, 239, 172],
    "orange": [253, 186, 116],
    "blue": [125, 211, 252],
    "yellow": [253, 230, 138]
  },

  "palette": {
    "Window": "semi-dark",
    "WindowText": "light",
    "Base": "dark",
    "AlternateBase": "dark",
    "ToolTipBase": "semi-dark",
    "ToolTipText": "light",
    "Text": "light",
    "Button": "semi-dark",
    "ButtonText": "light",
    "BrightText": "yellow",
    "Link": "blue",
    "Highlight": "highlight",
    "HighlightedText": "light",
    "Light": "semi-light"
  },

  "disabledPalette": {
    "Button": ["~", "dark", "semi-dark", 191],
    "ButtonText": "semi-light"
  },

  "theme-colors": {
    "modifiedColor": "purple",
    "insertedColor": "orange",
    "notPresentColor": "semi-light",
    "selectionColor": "highlight",
    "outlineColor": "light",

    "addressColor": "green",
    "registerColor": "blue",
    "numberColor": "green",
    "codeSymbolColor": "yellow",
    "dataSymbolColor": "red",
    "stackVariableColor": "blue",
    "importColor": "orange",
    "stringColor": "blue",
    "typeNameColor": "pink",
    "fieldNameColor": "light",
    "keywordColor": "pink",
    "uncertainColor": "semi-light",
    "annotationColor": "dodrant-light",
    "opcodeColor": "dodrant-light",

    "graphBackgroundDarkColor": "dark",
    "graphBackgroundLightColor": "dark",
    "graphNodeDarkColor": "semi-dark",
    "graphNodeLightColor": "semi-dark",
    "graphNodeOutlineColor": "semi-light",

    "trueBranchColor": "green",
    "falseBranchColor": "red",
    "unconditionalBranchColor": "blue",

    "altTrueBranchColor": "blue",
    "altFalseBranchColor": "orange",
    "altUnconditionalBranchColor": "semi-light",

    "backgroundHighlightDarkColor": "dark",
    "backgroundHighlightLightColor": "dark",
    "boldBackgroundHighlightDarkColor": "semi-light",
    "boldBackgroundHighlightLightColor": "semi-light",
    "alphanumericHighlightColor": "pink",
    "printableHighlightColor": "purple",
    "instructionHighlightColor": "highlight",
    "tokenHighlightColor": ["~", "highlight", "blue", 128],

    "linearDisassemblyFunctionHeaderColor": "semi-dark",
    "linearDisassemblyBlockColor": "dark",
    "linearDisassemblyNoteColor": "semi-dark",
    "linearDisassemblySeparatorColor": "semi-light",

    "scriptConsoleOutputColor": "green",
    "scriptConsoleErrorColor": "purple",
    "scriptConsoleEchoColor": "light",

    "blueStandardHighlightColor": "purple",
    "greenStandardHighlightColor": "green",
    "cyanStandardHighlightColor": "blue",
    "redStandardHighlightColor": "red",
    "magentaStandardHighlightColor": "pink",
    "yellowStandardHighlightColor": "yellow",
    "orangeStandardHighlightColor": "orange",
    "whiteStandardHighlightColor": "light",
    "blackStandardHighlightColor": "dark"
  }
}
