{
  "name": "Reflection",
  "style": "Fusion",
  "styleSheet": "QMenu { background-color: #27272A; border: 1px solid #52525B; } QMenu::separator { background-color: #3F3F46; height: 1px; } QMenu::item:selected { background-color: #4B6385; } QMenu::item:disabled { color: #71717A; }",

  "colors": {
    "base00": [39, 39, 42],
    "base01": [63, 63, 70],
    "base02": [75, 99, 133],
    "base03": [113, 113, 122],
    "base04": [39, 39, 42],
    "base05": [228, 228, 231],
    "base06": [244, 244, 245],
    "base07": [250, 250, 250],
    "base08": [216, 180, 254],
    "red": [252, 165, 165],
    "pink": [240, 171, 252],
    "green": [134, 239, 172],
    "orange": [253, 186, 116],
    "blue": [125, 211, 252],
    "yellow": [253, 230, 138]
  },

  "palette": {
    "Window": "base01",
    "WindowText": "base05",
    "Base": "base00",
    "AlternateBase": "base04",
    "ToolTipBase": "base01",
    "ToolTipText": "base05",
    "Text": "base05",
    "Button": "base01",
    "ButtonText": "base05",
    "BrightText": "yellow",
    "Link": "blue",
    "Highlight": "base02",
    "HighlightedText": "base05",
    "Light": "base03"
  },

  "disabledPalette": {
    "Button": ["~", "base00", "base01", 191],
    "ButtonText": "base03"
  },

  "theme-colors": {
    "modifiedColor": "base08",
    "insertedColor": "orange",
    "notPresentColor": "base03",
    "selectionColor": "base02",
    "outlineColor": "base05",

    "addressColor": "green",
    "registerColor": "blue",
    "numberColor": "green",
    "codeSymbolColor": "yellow",
    "dataSymbolColor": "red",
    "stackVariableColor": "blue",
    "importColor": "orange",
    "stringColor": "blue",
    "typeNameColor": "pink",
    "fieldNameColor": "base05",
    "keywordColor": "pink",
    "uncertainColor": "base03",
    "annotationColor": "blue",
    "opcodeColor": "base03",

    "graphBackgroundDarkColor": "base00",
    "graphBackgroundLightColor": "base00",
    "graphNodeDarkColor": "base01",
    "graphNodeLightColor": "base01",
    "graphNodeOutlineColor": "base03",

    "trueBranchColor": "green",
    "falseBranchColor": "red",
    "unconditionalBranchColor": "blue",
    "altTrueBranchColor": "base06",
    "altFalseBranchColor": "base07",
    "altUnconditionalBranchColor": "base08",

    "backgroundHighlightDarkColor": "base00",
    "backgroundHighlightLightColor": "base00",
    "boldBackgroundHighlightDarkColor": "base03",
    "boldBackgroundHighlightLightColor": "base03",
    "alphanumericHighlightColor": "pink",
    "printableHighlightColor": "base08",
    "instructionHighlightColor": "base02",
    "tokenHighlightColor": ["~", "base02", "blue", 128],

    "linearDisassemblyFunctionHeaderColor": "base01",
    "linearDisassemblyBlockColor": "base00",
    "linearDisassemblyNoteColor": "base01",
    "linearDisassemblySeparatorColor": "base03",

    "scriptConsoleOutputColor": "green",
    "scriptConsoleErrorColor": "base08",
    "scriptConsoleEchoColor": "base05",

    "blueStandardHighlightColor": "base08",
    "greenStandardHighlightColor": "green",
    "cyanStandardHighlightColor": "blue",
    "redStandardHighlightColor": "red",
    "magentaStandardHighlightColor": "pink",
    "yellowStandardHighlightColor": "yellow",
    "orangeStandardHighlightColor": "orange",
    "whiteStandardHighlightColor": "base05",
    "blackStandardHighlightColor": "base04"
  }
}
